# ProyectoAppMoviles

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/appmovil/myappuberclone/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_baseline_account_circle_24.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appmovil/myappuberclone/: LoginActivity.java  MainActivity.java  RegistrarseActivity.java  SeleccionarOpcionActivity.java
app/src/main/java/modelos/: Usuario.java
app/src/main/java/receivers/: AcceptReceiver.java  CancelReceiver.java
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_arrow_back_24.xml  ic_map_black.xml  ic_timer_black.xml  round_button.xml
app/src/main/res/drawable-xxxhdpi/: ic_arrow_back_black.xml
app/src/main/res/layout/: action_bat_toollbar.xml  activity_actualizar_perfil_cliente.xml  activity_actualizar_perfil_conductor.xml  activity_calificacion_cliente.xml  activity_calificacion_conductor.xml  activity_detalle_historial_viaje_cliente.xml  activity_detalle_historial_viaje_conductor.xml  activity_detalle_solicitud.xml  activity_historial_viaje_cliente.xml  activity_historial_viajes_conductor.xml  activity_login.xml  activity_main.xml  activity_map_client_booking.xml  activity_map_cliente.xml  activity_map_conductor.xml  activity_map_driver_booking.xml  activity_notificacion_llamada.xml  activity_registrar_conductor.xml  activity_registrarse.xml  activity_seleccionar_opcion.xml  activity_solicitar_conductor.xml  card_history_booking.xml
app/src/main/res/menu/: cliente_menu.xml  conductor_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
